body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #e0f7fa;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    color: #333;
    font-size: 2.5rem;
    margin-top: 20px;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
  }
  
  .category-selection {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .category-selection button {
    margin: 0 15px;
    padding: 12px 25px;
    font-size: 18px;
    background-color: #00bcd4;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }
  
  .category-selection button:hover {
    background-color: #008c96;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 15px;
    justify-content: center;
    margin: 20px auto;
    width: fit-content;
  }
  
  .grid div {
    width: 100px;
    height: 100px;
    background-color: #009688;
    border: 1px solid #00796b;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .grid div:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .grid div.flip {
    transform: rotateY(180deg);
  }
  
  button {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 18px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #388e3c;
  }
  